<!DOCTYPE html>
<html>
  <head>
    <title>Apni Dukaan</title>
    <meta charset="utf-8">
        <meta name="vfewport" content="width=device-width initial-scale=1 shrink-to-fit-=no">
        <link rel="stylesheet" type="text/css" href="./static/style.css">
        <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <style>
    @media screen and (max-width: 500px) {
      .nav-link{
        font-size: 13px!important;
      }
      .dropdown-item{
        font-size: 13px!important;
      }
      .line-in{
        font-size: 13px!important; 
      }
      .btn{
        font-size: 13px!important;
      }
      .img-sz{
        height:150px!important;
      }
      .head-sz{
        font-size: 37px!important;
      }
      .mid-sz{
        font-size: 24px!important;
      }
      .mid1-sz{
        font-size: 15px!important;
      }
      .mid2-sz{
        font-size: 20px!important;
        padding-top: 45px!important;
        height:150px!important;
        width:150px!important;
        margin-left:6px!important;
      }
      .mid3-sz{
        font-size: 13px!important;
        margin-top: 38px!important;
      }
      .mid4-sz{
        font-size: 26px!important;
      }
      .flip-card{
        height:92px!important;
        width:92px!important;
        margin:10px 10px 30px 10px!important;
      }
      .flip-card img{
        height:35px!important;
        margin-top: 10px!important;
      }
      .flip-card-front p{
        font-size: 10px!important;
        margin-top: 8px!important;
      }
      .flip-card-front{
        border:2.5px solid rgb(67,67,163);
      }
      .md-sz{
        font-size: 13px!important;
        margin: 0 !important;
      }
      .text-white{
        font-size: 13px!important;
      }
      footer h5::before{
        padding-right: 2.5px!important;
      }
      .mb-4{
        margin-bottom: 0.5rem!important;
      }
      #btnScrollToTop{
        width: 30px !important;
        height: 30px !important;
      }
      .material-icons{
        font-size: 19px!important;
      }
    }
    @media screen and (max-width: 425px) {
      .nav-link{
        font-size: 11px!important;
      }
      .dropdown-item{
        font-size: 11px!important;
      }
      .line-in{
        font-size: 11px!important; 
      }
      .btn{
        font-size: 11px!important;
      }
      .img-sz{
        height:130px!important;
      }
      .head-sz{
        font-size: 30px!important;
      }
      .mid-sz{
        font-size: 19px!important;
      }
      .mid1-sz{
        font-size: 13px!important;
      }
      .mid2-sz{
        font-size: 16px!important;
        padding-top: 35px!important;
        height:130px!important;
        width:130px!important;
        margin-left:6px!important;
        margin-right:6px!important;
      }
      .mid3-sz{
        font-size: 11px!important;
        margin-top: 32px!important;
      }
      .mid4-sz{
        font-size: 21px!important;
      }
      .flip-card{
        height:77px!important;
        width:77px!important;
        margin:7.5px 7.5px 24px 7.5px!important;
      }
      .flip-card img{
        height:28px!important;
        margin-top: 8px!important;
      }
      .flip-card-front p{
        font-size: 10px!important;
        margin-top: 8px!important;
      }
      .flip-card-front{
        border:2.5px solid rgb(67,67,163);
      }
      .md-sz{
        font-size: 11px!important;
        margin: 0 !important;
      }
      .text-white{
        font-size: 11px!important;
      }
      footer h5::before{
        padding-right: 2.5px!important;
      }
      .mb-4{
        margin-bottom: 0.5rem!important;
      }
      #btnScrollToTop{
        width: 25px !important;
        height: 25px !important;
      }
      .material-icons{
        font-size: 15px!important;
      }
    }
    </style>
  <body>
    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->
    <section>
      <nav class="navbar navbar-expand-lg navbar-light" style="background: #2980b9;">
          <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">
                  <img src="Images/ApniDukaanLogo.png" alt="logo" width="45" height="35" class="d-inline-block align-text-top mr-2">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize">
                      <ul class="navbar-nav mr-auto mb-2 mb-lg-0 text-capitalize">
                          <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#home">Home</a>
                          </li>
                          <li class="nav-item text-capitalize">
                              <a class="nav-link" href="./offers.html">Offers</a>
                          </li>
                          <li class="nav-item text-capitalize">
                              <a class="nav-link" href="./contactus.html">Contact us</a>
                          </li>
                          <li class="nav-item text-capitalize">
                              <a class="nav-link" href="login.html">Login</a>
                          </li>
                          <li class="nav-item text-capitalize">
                              <a class="nav-link" href="./about.html">About us</a>
                          </li>
                          <li class="nav-item text-capitalize">
                              <a class="nav-link" href="faq.html">FAQ</a>
                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="./mobile.html">Mobile</a></li>
                                  <li><a class="dropdown-item" href="./">TV/Appliances</a></li>
                                  <li><a class="dropdown-item" href="./furniture.html">Furniture</a></li>
                                  <li><a class="dropdown-item" href="#">Baby/Kids</a></li>
                                  <li><a class="dropdown-item" href="./stationery.html">Stationery</a></li>
                                  <li>
                                      <hr class="dropdown-divider">
                                  </li>
            
                                  <li><a class="dropdown-item" href="./login.html">Login/Signup</a></li>
                              </ul>
                          </li>
                          <li class="nav-item text-capitalize">
                            <a class="nav-link" href="cart.html">My Cart</a>
                          </li>
                      </ul>
                      <form class="d-flex">
                          <input class="form-control line-in me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-dark" type="submit">Search</button>
                      </form>
              </div>
          </div>
        </nav>
  </section>
    <marquee>Welcome To <i>ApniDukaan</i>.com<sup>&reg;</sup></marquee>
    <img src="./Images/ApniDukaanLogo.jpg" class="logo">
    <label class="online">Find Your Best Deal</label>
    <nav class="menu2">
     <ul>
	         <li><a href="mobile.html">Mobile</a> </li>
          <li><a href="dummy.html">TV and Appliances</a></li>
          <li><a href="dummy.html">Clothes</a></li>
          <li><a href="dummy.html">Baby and Kids</a></li>
          <li><a href="dummy.html">Furniture</a></li>
      </ul>
    </nav>
     <div class="product" style="overflow-x: auto;">
      <table>
        <tr>
          <td>
            <img src="./Images/mobile.jpg">
      <a href="dummy.html"><button>Buy Now</button></a>
<a href="dummy.html"><button>Add To Cart</button></a>
          </td>
          <td>
            <h1>Redmi Y2</h1>
            <h3>(Gold, 4GB RAM, 64GB Storage)<h3>Best Phone Available</h3></h3>
            <h3>
              <h3>
                Long Battery Life<h3> Special Price</h3>
                <h3>10000</h3>
              </h3>
            </h3>
            <h3>
              Top Reviews :
            </h3>
            <h3><p>
              "The Redmi Y2  is a mid-ranger packing the Snapdragon 730G chipset under the hood along with 6GB of RAM. The phone’s highlight feature is its rear camera setup with five sensors that can adapt to pretty much any shooting style.<br>But the Redmi Y2has more to offer than just its cameras. It sports a large 6.47-inch Full HD+ display, packs a massive 5,260mAh battery, and comes with a headphone jack as well as an IR blaster. Like the rest of Xiaomi’s lineup, it also offers great value for money."
            </p>
            </h3>
          </td>
        </tr>
      </table>
    </div>
    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="container text-md-left">
        <div class="row text-md-left">
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold">Get to know us</h5>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">About us</a>
            </p>
            <p>
              <a href="career.html" class="text-white" style="text-decoration: none;">Careers</a>
            </p>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">Press releases</a>
            </p>
            <p>
              <a href="./cares.html" class="text-white" style="text-decoration: none;">Apni Dukaan cares</a>
            </p>
            <p>
              <a href="./Partner Stores.html" class="text-white" style="text-decoration: none;">Our Partners</a>
            </p>
          </div>
          <div class="col mt-3"  style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold">Let us help you</h5>
              <p>
                <a href="paypolicy.html" class="text-white" style="text-decoration: none;">Payments</a>
              </p>
              <p>
                <a href="shippolicy.html" class="text-white" style="text-decoration: none;">Shipping</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Cancellation and Returns</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Report an issue</a>
              </p>
              <p>
                <a href="./contactus.html" class="text-white" style="text-decoration: none;">Contact us</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold">Policy</h5>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Return policy</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Time of use</a>
              </p>
              <p>
                <a href="privacy.html" class="text-white" style="text-decoration: none;">Privacy</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold">Make money with us</h5>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Sell on Apni Dukaan</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Advertise your products</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Become our partner</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Join our mission</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold">Connect with us</h5>
              <p>
                <a href="https://www.facebook.com" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-facebook-square"></i>
                  Facebook
                </a>
              </p>
              <p>
                <a href="https://twitter.com" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-twitter-square"></i>
                  Twitter
                </a>
              </p>
              <p>
                <a href="https://instagram.com" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-instagram-square"></i>
                  Instagram
                </a>
              </p>
          </div>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center ">
          <div class="text-center">
            Copyright &copy; and &reg; Since 2020 Under ApniDukaan.com | Qazi Maaz Arshad
          </div>
        </div>
      </div>
    </footer>
<script src="./static/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- scroll to top button -->
<button id = "btnScrollToTop">
<i class="material-icons">arrow_upward</i>
</button>

<script>
const btnScrollToTop = document.querySelector("#btnScrollToTop");
 btnScrollToTop.addEventListener("click", function () {
    window.scrollTo(0,0); }
);
</script>
  </body>
</html>
